@keyframes rain_anim
  0%
    transform: translate(0, 0%) 
  100%
    transform: translate(-22%, 108%)

@keyframes rain_anim--clone
  0%
    transform: translate(22%, -108%) 
  100%
    transform: translate(0%, 0%)
@keyframes clouds 
  0%
    transform: translate(0%, 0%) 
  50%
    transform: translate(20%, 0%)
  100%
    transform: translate(0%, 0%)

@keyframes boat
  0%
    transform: rotate(3deg) translateY(5px)
  50%
    transform: rotate(-3deg) translateY(-5px)
@keyframes boat-waves
  0%
    transform: scaleY(1) scaleX(1) translate(0)
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: scaleY(1.6) scaleX(1.07) translate(14px, 3px)
@keyframes veh
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-2px)
@keyframes veh-short
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-1px)
@keyframes road-line
  0%
    transform: scale(1.2) translate(-120%, 120%)
  75%
    transform: scale(0.4) translate(373%, -373%)
  100%
    transform: scale(0.3) translate(454%, -454%)
@keyframes plain-clouds
  0%
    transform: translate(-125%, -170%) scale(1.3)
    opacity: .7
  50%
    opacity: .9
  100%
    transform: translate(220%, 300%) scale(.8) 
    opacity: 0
@keyframes plain-clouds-3
  0%
    transform: translate(-444%, 159%) scale(1.2)
    opacity: .7
  50%
    opacity: .9
  100%
    transform: translate(138%, 381%) scale(.7)
    opacity: 0
@keyframes plain-clouds-2
  0%
    transform: translate(-432%, -156%) scale(1.2)
    opacity: .7
  50%
    opacity: .9
  100%
    transform: translate(141%, 255%) scale(.9)
    opacity: 0

@keyframes road_line-2
  0%
    transform: translate(259%, 259%) scale(1.4)
  100%
    transform: translate(-115%, -115%) scale(.4)
@keyframes smoke
  0%
    transform: translate(0%, 0%) scale(1)
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: translate(198%, -80%) scale(1.7)
@keyframes clouds-2
  0%
    transform: translate(100%, 200%) scale(.8)
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: translate(-80%, -200%) scale(1.3)
@keyframes clouds-3
  0%
    transform: scale(.9) translate(120%, 125%)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(1.2) translate(-120%, -625%)
    opacity: 0
@keyframes clouds-4
  0%
    transform: scale(1) translate(50%, 240%)
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: scale(1) translate(-64%, -323%);
@keyframes clouds-5
  0%
    transform: scale(.8) translate(50%, 100%)
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: scale(.8) translate(-100%, -300%)
@keyframes wood
  0%
    transform: translate(-109%, 0) scale(1.1)
  100%
    transform: translate(304%, 26%) scale(.3)    
@keyframes wood-2
  0%
    transform: translate(-1468%, 20%) scale(1.8)
  100%
    transform: translate(392%, -12%) scale(.8)   
@keyframes road_line-3
  0%
    transform: translate(-300%, 276%) scale(1.3)
  100%
    transform: translate(200%, -150%) scale(.4)